<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>BRTech</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
					<div id="logo">
						<a href="#"><img src="images/logo.svg" ></a>
						<!--<span>Isak & Espen</span>-->
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="/">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="downloads.html">Downloads</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">

				<!-- Content -->
					<div id="content" class="12u skel-cell-important">
						<section>
							<header>
								<h2>BRTech</h2>
								<span class="byline">We da bomb</span>
							</header>
							<!--<p><a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a></p>-->
							<p>
								Placeholder text here.... use <br> for a line break and use <em>italics</em> and <u>for underline</u> and <strong>bold</strong>
							</p>
							<p>paragraph</p>
						</section>
					</div>
				<!-- /Content -->

			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<!--<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics06.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics07.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="3u">
						<section>
							<ul class="style1">
								<li class="first"><img src="images/pics08.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics09.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
								<li><img src="images/pics10.jpg" width="78" height="78" alt="">
									<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
									<p class="posted">August 11, 2014  |  (10 )  Comments</p>
								</li>
							</ul>
						</section>
					</div>-->
					<div class="6u">
						<section>
							<header>
								<h2>Contact Isak or Espen</h2>
							</header>
							<p>yoyoyoyoyoyoooooooooo!</p>
							<ul class="default">
								<li><a href="mailto:isak.bogwald@brtech.no">isak.bogwald@brtech.no</a></li>
								<li><a href="mailto:espen.robertsen@brtech.no">espen.robertsen@brtech.no</a></li>
								<li><a href="tel:+4790187682">tel:  901 87682</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				BRTech <span style="font-size: 8px;">Design: <a href="http://templated.co">TEMPLATED</a></span>
			</div>
		</div>

	</body>
</html>
